Day 4
Problem 3
N queen

class Solution {
public:
    vector<vector<string>> sols; 

    bool isSafe(vector<string>& board, int row, int col){
        int n = board.size();
        // col (up)
        for(int i = 0; i < row; i++){
            if(board[i][col] == 'Q') return false;
        }
        // (\)
        for(int i = row, j = col; i >= 0 && j >= 0; i--, j--){
            if(board[i][j] == 'Q') return false;
        }
        // (/)
        for(int i = row, j = col; i >= 0 && j < n; i--, j++){
            if(board[i][j] == 'Q') return false;
        }
        return true;
    }

    void solve(vector<string>& board, int row){

	    if(row == board.size()){ 
		    sols.push_back(board);
		    return;
    	}            

	    for(int col = 0; col < board.size(); col++){
		    if(isSafe(board, row, col)){
			    board[row][col] = 'Q';   
			    solve(board, row + 1);   
			    board[row][col] = '.';    
		    }
        }
    }

    vector<vector<string>> solveNQueens(int n) {    
	    vector<string> board(n, string(n, '.'));
	    solve(board, 0); 
	    return sols; 
    }
};
