Day 2 
Problem 1
Check Palindrom

class Main {
    static boolean isPalindrome(String s) {
        int i = 0;
        int j = s.length() - 1;

        while (i < j) {
            if (s.charAt(i) == s.charAt(j)) {
                i++;
                j--;
            } else {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        String s = "NITIN";

        if (isPalindrome(s)) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
