Day 3
Problem 3

279 Perfect Squares

class Solution {
public:
    int calc(int n, vector<int>& dp){
        if(n == 0) return 0;
        if(dp[n] != -1) return dp[n];
        int mini = n; 
        for(int i = 1; i * i <= n; i++){
            int sq = i * i;
            mini = min(mini, 1 + calc(n - sq, dp));
        }
        return dp[n] = mini;
    }
    int numSquares(int n) {
        vector<int>dp(n+1, -1);
        return calc(n, dp);
    }
};












// class Solution {
// public:
//     int numSquares(int n) {
//         vector<int> dp(n + 1, INT_MAX);
//         dp[0] = 0;

//         for (int i = 1; i <= n; ++i) {
//             for (int j = 1; j * j <= i; ++j) {
//                 int square = j * j;
//                 dp[i] = min(dp[i], dp[i - square] + 1);
//             }
//         }

//         return dp[n];
//     }
// };
