Day 2
Problem 6
Tile ways - recursion

public class Main {
    static long ways(int n){
        if(n == 0)return 1;//done
        if(n < 0)return 0;
        
        return ways(n-1) + ways(n-4);
    }
    
    public static void main(String[] args) {
        int n = 7;//col length floor
        if(n <= 0) {
            System.out.println("0");
        }
        System.out.println(ways(n));
    }
}










    // static long ways(int n) {

    //     if(n == 0)return 1; 
    //     if(n < 0)return 0;

    //     long a=1; // 0
    //     long b=1; // 1
    //     long c=1; // 2
    //     long d=1; // 3

    //     if(n <= 3)return 1;

    //     long curr = 0;

    //     for(int i=4; i <= n; i++){
    //         curr = d + a;  // ways(n-1) + ways(n-4)

    //         a = b;  
    //         b = c;
    //         c = d;
    //         d = curr;
    //     }

    //     return d;
    // }
    
