Day 5
Problem 1

class Solution {
public:
    bool isMatch(char a, char b){
        if(a == '(' && b == ')' || a == '[' && b == ']' || a == '{' && b == '}' ){
            return true;
        }
        else{
            return false;
        }
    }
    bool isValid(string s) {
        stack<char> stk;
        for(auto ch : s){
            if(ch == '(' || ch == '{' || ch == '['){
                stk.push(ch);
            }
            else{
                if (stk.empty()) return false;
                char m = stk.top();
                if(isMatch(m,ch)){
                    stk.pop();
                }
                else{
                    return false;
                }
            }
        }
        if(stk.size() != 0){
            return false;
        }
        else{
            return true;
        }
    }
};
